# Architecture-patterns

./: .gitignore  README.md
01-Layered architecture/: README.md
01-Layered architecture/DataAccessLayer/: DataAccess.cs
01-Layered architecture/Presentation-Layer/: Presentation-Layer.csproj  Program.cs
01-Layered architecture/Tests/BusinessLogicLayer.Tests/: UnitTest1.cs
01-Layered architecture/Tests/DataAccessLayer.Tests/: DataAccessLayer.Tests.csproj  UnitTest1.cs
02-Client-server/ClientServerPattern/: ClientServerPattern.csproj  Program.cs
03-Master Slave/: 3-Master Slave.csproj  Master.cs  Program.cs  README.md
04-Pipe-Filter/: 04-Pipe-Filter.csproj  Program.cs  README.md  ReverseFilter.cs  UpperCaseFilter.cs
04-Pipe-Filter/Test/: Test.csproj  UnitTest1.cs
05-Broker/: 05-Broker.csproj  Client.cs  IBroker.cs  Program.cs  README.md
05-Broker/Tests/: Tests.csproj  UnitTest1.cs
06-P2P/: P2P.py  README.md  main.py
06-P2P/tests/: test_P2P.py
07-BusPattern/: README.md  event_bus.py  example.py  test_event_bus.py
08-MVC/: README.md  controller.py  test_controller.py  view.py
09-Blackboard pattern/BlacboardPattern/: BlacboardPattern.csproj
09-Blackboard pattern/BlacboardPattern/BlackboardPattern.Tests/: UnitTest1.cs
1-Layered architecture/: README.md
1-Layered architecture/BusinessLogicLayer/: BusinessLogic.cs  BusinessLogicLayer.csproj
1-Layered architecture/Tests/BusinessLogicLayer.Tests/: BusinessLogicLayer.Tests.csproj
10-Interpreter pattern/: 10-Interpreter pattern.csproj  Program.cs  ReadMe.md
10-Interpreter pattern/Test/: Test.csproj  UnitTest1.cs
2-Client-server/: README.md
2-Client-server/ClientServerPattern/: Program.cs
2-Client-server/ClientServerPattern/ClientServerPattern.Tests/: ClientServerPattern.Tests.csproj  UnitTest1.cs
3-Master Slave/: 3-Master Slave.csproj  ISlave.cs  Slave.cs
3-Master Slave/Test/: Test.csproj  UnitTest1.cs
9-Blackboard pattern/: 9-Blackboard pattern.csproj  BlackBoard.cs  Client.cs  Program.cs  ReadMe.md
9-Blackboard pattern/BlacboardPattern/: BlacboardPattern.csproj  Program.cs
9-Blackboard pattern/BlacboardPattern/BlackboardPattern.Tests/: BlackboardPattern.Tests.csproj
9-Blackboard pattern/KnowledgeSource/: KnowledgeSourceA.cs  KnowledgeSourceB.cs
9-Blackboard pattern/Test/: Test.csproj
9-Blackboard pattern/interface/: IKnowledgeSource.cs
